<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:layout_marginTop="@dimen/disc_margin_top"
    android:layout_marginLeft="@dimen/disc_margin_left"
    android:layout_marginRight="@dimen/disc_margin_right"
    android:layout_marginBottom="@dimen/disc_margin_bottom"
    >
    <ImageView
        android:id="@+id/image_disc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:src="@drawable/album"
       />


    <TextView
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_disc"
        android:textAlignment="center"
        android:text="@string/disc_title_tim"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/followers_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="@string/disc_follow_tim"
        android:textSize="12sp"/>

</RelativeLayout>